'use strict';

var gulp = require('gulp');
var less = require('gulp-less');
var path = require('path');
var prefcss = require('gulp-prefix-css');
var mincss = require('gulp-uglifycss');
var concat = require('gulp-concat');
var rename = require('gulp-rename');
var jshint = require('gulp-jshint');
var stylish = require('jshint-stylish');
var jquery = require('gulp-jquery');

gulp.task('css', function(){
	return gulp.src('less/**/*.less')
		.pipe(less({
			paths: [path.join(__dirname, 'less', 'includes')]
		}))
		.pipe(gulp.dest('css/fromless'))
		.pipe(concat('all.css'))
		.pipe(mincss())
		.pipe(rename({suffix:'.min'}))
		.pipe(gulp.dest('css/all'));
});

gulp.task('lint', function() {
  return gulp.src('src/js/*.js')
    .pipe(jshint())
    .pipe(jshint.reporter(stylish));
});

gulp.task('jquery', function () {
    return jquery.src({ release: 2 })
        .pipe(gulp.dest('src/js/jquery'));
});