* [33mcommit 3d2188d32068e80bbedd1b39b6d9b6d2f38d9770[m
[31m|[m Author: lenymo <lenymovo@mail.ru>
[31m|[m Date:   Wed Aug 10 19:35:58 2016 +0300
[31m|[m 
[31m|[m     ignore build folder
[31m|[m  
* [33mcommit 26fd46d8c3e8f605535d679d1dcd60b3a95c4979[m
[31m|[m Author: lenymo <lenymovo@mail.ru>
[31m|[m Date:   Wed Aug 10 19:31:52 2016 +0300
[31m|[m 
[31m|[m     adding contact list
[31m|[m    
*   [33mcommit f1dabef9b244b2ca6e5ac9117c3703d2e56142c7[m
[32m|[m[33m\[m  Merge: 71638db 2c805d6
[32m|[m [33m|[m Author: lenymo <lenymovo@mail.ru>
[32m|[m [33m|[m Date:   Wed Aug 10 18:56:42 2016 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     merging footer
[32m|[m [33m|[m   
[32m|[m * [33mcommit 2c805d6e96c580896a37e83a432435abdf4f66c9[m
[32m|[m [33m|[m Author: lenymo <lenymovo@mail.ru>
[32m|[m [33m|[m Date:   Wed Aug 10 18:46:39 2016 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Add header
[32m|[m [33m|[m     
* [33m|[m   [33mcommit 71638db1342144793245d1314daf70d95c76695c[m
[34m|[m[35m\[m [33m\[m  Merge: 7d8fc31 89033c0
[34m|[m [35m|[m [33m|[m Author: lenymo <lenymovo@mail.ru>
[34m|[m [35m|[m [33m|[m Date:   Wed Aug 10 18:55:23 2016 +0300
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     Add header
[34m|[m [35m|[m [33m|[m    
[34m|[m * [33m|[m [33mcommit 89033c089ad32172512e50c9a9ee278aefca8694[m
[34m|[m [33m|[m[33m/[m  Author: lenymo <lenymovo@mail.ru>
[34m|[m [33m|[m   Date:   Wed Aug 10 18:45:35 2016 +0300
[34m|[m [33m|[m   
[34m|[m [33m|[m       add Footer
[34m|[m [33m|[m     
[34m|[m *   [33mcommit c85dae6ef8f315b341c53d48c32c6cc07313efee[m
[34m|[m [36m|[m[1;31m\[m  Merge: 6899ecf 58dad26
[34m|[m [36m|[m [1;31m|[m Author: lenymo <lenymovo@mail.ru>
[34m|[m [36m|[m [1;31m|[m Date:   Wed Aug 10 18:37:15 2016 +0300
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     Изменения для слияния
[34m|[m [36m|[m [1;31m|[m      
* [36m|[m [1;31m|[m   [33mcommit 7d8fc31505901eb96eb893d9a4bcf597e4c28bb7[m
[36m|[m[1;31m\[m [36m\[m [1;31m\[m  Merge: 6899ecf 58dad26
[36m|[m [1;31m|[m[36m/[m [1;31m/[m  Author: lenymo <lenymovo@mail.ru>
[36m|[m[36m/[m[1;31m|[m [1;31m/[m   Date:   Wed Aug 10 18:37:15 2016 +0300
[36m|[m [1;31m|[m[1;31m/[m    
[36m|[m [1;31m|[m         Изменения для слияния
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit 58dad265e073e8dfab17e4e9b5b877fb41985545[m
[36m|[m [1;33m|[m Author: lenymo <lenymovo@mail.ru>
[36m|[m [1;33m|[m Date:   Wed Aug 10 18:21:56 2016 +0300
[36m|[m [1;33m|[m 
[36m|[m [1;33m|[m     Начало работы над версией Макса Фарсеева
[36m|[m [1;33m|[m   
* [1;33m|[m [33mcommit 6899ecff43b98109a810dec9ace38639e524e4e3[m
[1;33m|[m[1;33m/[m  Author: lenymo <lenymovo@mail.ru>
[1;33m|[m   Date:   Wed Aug 10 18:27:49 2016 +0300
[1;33m|[m   
[1;33m|[m       Удалили футер и хедер
[1;33m|[m  
* [33mcommit 8da8af57fcf2cdff58de2b07cf36645f627bad57[m
  Author: lenymo <lenymovo@mail.ru>
  Date:   Wed Aug 10 18:10:18 2016 +0300
  
      Версия Кати Поршневой
